@import "../../setting";

.top {
    h2 {
        text-align: center;
        font-size: 40px;
        color: #212353;
        font-weight: 700;
    }
}

.sumary {
    display: flex;
    p {
        margin: 30px auto 0 auto;
        max-width: 575px;
        font-size: 18px;
        font-weight: 500;
        color: #4b5d68;
        line-height: 28px;
        text-align: center;
    }
}

.features {
    margin-top: 100px;
    display: grid;
    gap: 40px;
    @include Desktop {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }
}

.slider {
    margin-top: 90px;
    background-color: var(--primary-color);
    border-radius: 30px;
    padding: 30px;

    h4 {
        margin: 30px 0;
        color: #ffff;
        font-size: 40px;
        font-weight: 700;
    }
}

.slider-item {
    display: flex;
    min-height: 220px;
    padding: 40px;
    background-color: #fff;
    border-radius: 20px;

    .image {
        display: flex;
        min-width: 130px;
        height: 92px;
        background-color: #727070;
        border-radius: 90px;

        img {
            margin: auto;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    }

    p {
        margin-top: 30px;
        font-family: Avenir;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #4b5d68;
    }
}

.slider-detail {
    margin-left: 30px;
}

.author {
    a {
        display: block;
        font-family: Avenir;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0.01em;
        text-align: left;

        color: #212353;
        &:first-child {
            font-family: Avenir;
            font-size: 18px;
            letter-spacing: 0.005em;
            text-align: left;
        }
    }
}
